.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	justify-items: center;

	row-gap: 40px;

	.modal {
		position: fixed;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		background-color: rgba(0, 0, 0, 0.473);

		.modal_wrapper {
			position: relative;
			max-width: 400px;
			border-radius: 32px;
			background-color: #fff;

			padding: 20px;

			.modal_button {
				position: absolute;
				top: 20px;
				right: 20px;
				width: 25px;
				height: 25px;
				background: transparent;
				border: none;
				display: flex;
				justify-content: center;
				svg {
					fill: red;
				}
			}
			img {
				width: 200px;
			}
			.modal_container {
				.modal_title {
				}
				.modal_size {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
				.modal_dough {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.container {
		column-gap: 20px;
		row-gap: 40px;
	}
}

@media (min-width: 1024px) {
	.container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		grid-template-rows: auto;
		justify-items: center;
		column-gap: 20px;
		row-gap: 35px;
	}
}
