.container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0 auto;
	min-height: 60px;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	align-items: center;
	background-color: rgb(255, 255, 255);
	box-shadow: rgba(6, 5, 50, 0.1) 0px 4px 30px;
	opacity: 0.9;

	overflow-x: auto;

	.wrapper {
		position: relative;

		display: flex;
		justify-content: space-between;
		column-gap: 10px;

		width: 95%;
		margin: 0 auto;

		ul {
			justify-self: left;
			display: flex;
			align-items: center;

			gap: 10px;
			li {
				.link {
					display: block;
					text-align: center;
					min-width: 5rem;
					font-size: 1rem;
					font-weight: 400;
					line-height: 120%;
					color: rgb(92, 99, 112);
					background-color: rgb(243, 243, 247);
					border-radius: 32px;
					padding: 0.5rem 0.9rem;
				}
			}
		}

		.button {
			justify-self: right;
			display: flex;
			align-items: center;
			gap: 0.5rem;

			color: #b35512;

			border-radius: 32px;
			padding: 0.5rem 0.9rem;

			background-color: rgb(254, 182, 131);

			div {
				display: block;
				width: 0.09rem;
				height: 1rem;
				background-color: #b35512;
			}
			p {
				font-size: 1rem;
				font-weight: 400;
				line-height: 120%;
			}
			span {
				font-size: 1.1rem;
				font-weight: 400;
				line-height: 120%;
			}
		}
	}
}
@media (min-width: 1024px) {
	.container {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		margin: 0 auto;
		min-height: 60px;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		align-items: center;
		background-color: rgb(255, 255, 255);
		box-shadow: rgba(6, 5, 50, 0.1) 0px 4px 30px;
		opacity: 0.9;

		overflow-x: auto;

		.wrapper {
			position: relative;

			display: flex;
			justify-content: space-between;
			column-gap: 10px;

			max-width: 1300px;
			margin: 0 auto;

			ul {
				li {
					.link {
					}
				}
			}

			.button {
				div {
				}
				p {
				}
				span {
				}
			}
		}
	}
}
